<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Person.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\Stadium.cs" Line="102" Column="23" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="53" Column="41" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>